<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Online HTML Editor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            /*font-family: 'Nunito Sans', sans-serif;*/
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            line-height: 1.5;
            color: #413c58;
            height: 100%;
            width: 100%;
            margin: auto;
        }

        p {
            text-align: justify;
            padding-bottom: 1.5ex;
        }

        h1 {
            margin: 0;
        }

        h2 {
            margin: 0;
        }

        h5 {
            margin: 0;
        }

        h1.doc-logo1 {
            color: #413c58;
            font-size: 82px;
            float: right;
        }

        h2.doc-logo2 {
            color: #413c58;
            font-size: 32px;
            margin-top: -20px;
            padding-right: 6px;
            float: right
        }

        h2.small {
            color: #413c58;
            font-size: 12px;
            line-height: 1;
            /*font-style: oblique 10deg;*/
        }

        .content {
            display: flex;
            flex-direction: column;
        }

        .document {
            max-width: 975px;
            min-width: 975px;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .page {
            max-width: 900px;
            min-width: 900px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            flex: 1;
        }

        .header {
            background-color: #A3C4BC;
            height: 24px;
            margin: auto;
            width: 975px;
        }

        .caption {
            background-color: #f2dda4;
            height: 172px;
            padding-right: 80px;
        }

        .footer {
            height: 14px;
        }

        .table {
            display: table;
            width: 900px;
            table-layout: fixed;
            margin: auto;
            padding: 6px;
        }

        .table_row {
            display: table-row;
        }

        .table_cell {
            border: 0px solid;
            display: table-cell;
            text-align: center;
        }

        .table_body {
            display: table-row-group;
        }

        .border {
            border: 1px solid;
        }

        .op {
            opacity: 0.5;
        }

        a {
            color: #413c58;
        }

        pre code {
            font-family: 'PT Mono', monospace;
            font-size: 14px;
            background-color: #FFF;
            border: 1px dotted #413c58;
            display: block;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 20px;
        }

        .codeblock1 {}

        .codeblock2 {
            font-family: 'PT Mono', monospace;
            font-size: 14px;
            border: 0px solid #413c58;
            /*margin-top: 10px;*/
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="table">
            <div class="table_body">
                <div class="table_row">
                    <div class="table_cell">
                        <h2 class="small">Home</h2>
                    </div>

                    <div class="table_cell">
                        <h2 class="small"></h2>
                    </div>
                    <div class="table_cell">
                        <h2 class="small"></h2>
                    </div>
                    <div class="table_cell">
                        <h2 class="small"></h2>
                    </div>
                    <div class="table_cell">
                        <h2 class="small"></h2>
                    </div>
                    <div class="table_cell">
                        <h2 class="small"></h2>
                    </div>
                    <div class="table_cell">
                        <h2 class="small"></h2>
                    </div>
                    <div class="table_cell">
                        <h2 class="small"></h2>
                    </div>
                    <div class="table_cell">
                        <h2 class="small"></h2>
                    </div>
                    <div class="table_cell">
                        <h2 class="small"></h2>
                    </div>
                    <div class="table_cell">
                        <h2 class="small"></h2>
                    </div>

                    <div class="table_cell">
                        <h2 class="small">About</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="document">
            <div class="caption">
                <h1 class="doc-logo1">Notes on Everything</h1>
                <h2 class="doc-logo2">by Max Orlov</h2>
            </div>

            <div class="page">
                <!-- Document begin -->
                <!--Top record-->
                <br>
                <h2>Lorem ipsum in Postgres</h2>
                <h5>On 2 dec 2022</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec facilisis ligula. Etiam eget luctus mi. Phasellus sed euismod nibh, ac feugiat est. Ut bibendum nec sapien a laoreet. Cras lacus dolor, imperdiet non justo a, bibendum tincidunt enim. Donec augue diam, dapibus sit amet pretium et, vehicula in dui. Praesent nunc libero, pharetra nec lacinia at, condimentum eget lorem. Aliquam ut arcu eu velit accumsan auctor a malesuada tellus. Cras sit amet mi et augue ullamcorper malesuada ut eu lectus. Nulla facilisi. Etiam feugiat lacus sed hendrerit tincidunt.
                </p>
                <pre>
<code class="codeblock1">Листинг №1:<code class="codeblock2">
len += offsetof(HeapTupleHeaderData, t_bits);
hoff = len = MAXALIGN(len); /* align user data safely */
len += targetDataLen;

*targetHeapTuple = (HeapTuple) palloc0(HEAPTUPLESIZE + len);
(*targetHeapTuple)-&gt;t_data
    = targetTHeader
	= (HeapTupleHeader) ((char *) *targetHeapTuple + HEAPTUPLESIZE);
(*targetHeapTuple)-&gt;t_len = len;
(*targetHeapTuple)-&gt;t_tableOid = sourceTuple-&gt;t_tableOid;
(*targetHeapTuple)-&gt;t_self = sourceTuple-&gt;t_self;

targetTHeader-&gt;t_infomask = sourceTHeader-&gt;t_infomask;
targetTHeader-&gt;t_hoff = hoff;
HeapTupleHeaderSetNatts(targetTHeader, natts);
HeapTupleHeaderSetDatumLength(targetTHeader, len);
HeapTupleHeaderSetTypeId(targetTHeader, tupleDesc-&gt;tdtypeid);
HeapTupleHeaderSetTypMod(targetTHeader, tupleDesc-&gt;tdtypmod);
</code></code></pre>
                <p>Примерно вот так это и выглядит.</p>
                <a href="./note-002.html">Read more...</a>

                <!-- Next record -->
                <br><br><br>
                <h2>Кое–что о Linux</h2>
                <h5>On 1 dec 2022</h5>
                <p>
                    Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32 Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec facilisis ligula. Etiam eget luctus mi. Phasellus sed euismod nibh, ac feugiat est. Ut bibendum nec sapien a laoreet. Cras lacus dolor, imperdiet non justo a, bibendum tincidunt enim. Donec augue diam, dapibus sit amet pretium et, vehicula in dui. Praesent nunc libero, pharetra nec lacinia at, condimentum eget lorem. Aliquam ut arcu eu velit accumsan auctor a malesuada tellus. Cras sit amet mi et augue ullamcorper malesuada ut eu lectus. Nulla facilisi. Etiam feugiat lacus sed hendrerit tincidunt.
                </p>
                <a href="url">Read more...</a>

                <!-- Next record -->
                <br><br><br>
                <h2>Quisque congue gravida diam</h2>
                <h5>On 20 nov 2022</h5>
                <p>
                    Aenean tristique lacinia metus, in rhoncus mauris tincidunt at. Integer ut dui sem. Aliquam dictum ante vitae ex facilisis luctus. Pellentesque ut leo et est sagittis pretium vitae vel tortor. Morbi ac tempor nibh. Sed ac convallis lectus. Quisque congue gravida diam.
                </p>
                <a href="url">Read more...</a>
                <br><br><br>

                <!-- Document end -->
                <hr class="op">
            </div>
        </div>

    </div>
    <div class="footer op">
        <div class="table">
            <div class="table_body">
                <div class="table_row">
                    <div class="table_cell">
                        <h2 class="small op">The contents of this website are Copyright© by Max Orlov and are licensed for use under CC BY-SA 3.0.</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
